# 3FA071_Gruppe7

./: README.md  invalid_customer.csv  invalid_reading.csv  pom.xml  reading.csv  test_customer.csv
frontend/hausfix-frontend/: package-lock.json  package.json
frontend/hausfix-frontend/public/: index.html
frontend/hausfix-frontend/src/: App.js  index.css  theme.js
frontend/hausfix-frontend/src/components/: Analysis.js  Home.js
frontend/hausfix-frontend/src/components/Auth/: Login.js  PrivateRoute.js
frontend/hausfix-frontend/src/components/Customers/: CustomerDetail.js  CustomerForm.js  CustomerList.js
frontend/hausfix-frontend/src/components/ImportExport/: ImportExport.css  ImportExport.js
frontend/hausfix-frontend/src/components/Layout/: Navbar.js
frontend/hausfix-frontend/src/components/Readings/: ReadingDetail.js  ReadingForm.js  ReadingList.js
frontend/hausfix-frontend/src/services/: api.js  authService.js  customerService.js  readingService.js
src/main/java/api/: APIEndpoints.java  CustomerResource.java  ReadingResource.java
src/main/java/controller/: AnalysisHandler.java  CustomerHandler.java  DBHandler.java  LoginHandler.java  ReadingHandler.java  RegisterHandler.java
src/main/java/enums/: Gender.java  KindOfMeter.java
src/main/java/filter/: CorsFilter.java
src/main/java/interfaces/: ICustomer.java  IDatabaseConnection.java  IID.java  IReading.java  Route.java
src/main/java/mixins/: CustomerMixin.java  ReadingMixin.java
src/main/java/model/: AnalysisData.java  Customer.java  Reading.java  User.java
src/main/java/repository/: CSVReader.java  Customer.java  CustomerRepository.java  DatabaseConnection.java  DatabaseConnectionTest.java  HausFixRepository.java  HausFixRepositoryTest.java  ReadingRepository.java  UserRepository.java
src/main/java/server/: Main.java
src/main/java/utils/: JsonUtil.java  JwtUtil.java  SchemaValidator.java  Server.java
src/main/recources/: database.properties
src/main/recources/data/: customers.csv
src/main/test/java/repository/: CustomerRepositoryTest.java
src/test/java/controller/: AnalysisHandlerTest.java  CustomerHandlerTest.java  LoginHandlerTest.java  ReadingHandlerTest.java  RegisterHandlerTest.java
src/test/java/filter/: CorsFilter.java
src/test/java/repository/: CSVReaderTest.java  CustomerRepositoryTest.java  DatabaseConnectionTest.java  HausFixRepositoryTest.java  ReadingRepositoryTest.java
