[Systemnutzer].db.url=jdbc:mariadb://localhost:3306/hausfix_db
[Systemnutzer].db.user=root
<<<<<<< HEAD
[Systemnutzer].db.pw=hausverwaltung
=======
[Systemnutzer].db.pw=hausverwaltung
>>>>>>> 8ad9d8f5a6c457b465869192ffeca7d20b22b40a
